worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name dimdim.com;
        add_header Access-Control-Allow-Origin *;

        location / {
            add_header Access-Control-Allow-Origin *;
            root /var/www/dimdim.com;
            index index.html;
        }
    }
}